{
  "name": "study-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{js,ts,tsx}\" && prettier --check .",
    "lint:fix": "eslint \"**/*.{js,ts,tsx}\" --fix && prettier --write .",
    "seed": "node -r dotenv/config src/scripts/seed.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/postgres": "^0.8.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.390.0",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.19",
    "react": "^18",
    "react-aria-components": "^1.2.1",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "postcss": "^8",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
